<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WSo-YG-zVL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="whobereppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-zd-vBz">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OJr-ir-e1Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xdO-9Z-ZAj"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKj-01-1VT">
                                <rect key="frame" x="219" y="433" width="162" height="30"/>
                                <state key="normal" title="Search Representatives">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXv-Lw-h2G"/>
                                    <segue destination="FM9-Is-k49" kind="show" identifier="representativeSegue" id="1ES-0M-f6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeb-2w-8V9">
                                <rect key="frame" x="244" y="471" width="113" height="30"/>
                                <state key="normal" title="Search Senators"/>
                                <connections>
                                    <action selector="searchSenatorsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efN-2t-NOo"/>
                                    <segue destination="FM9-Is-k49" kind="show" identifier="senatorSegue" id="WRo-JC-mMg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xeb-2w-8V9" firstAttribute="centerX" secondItem="IKj-01-1VT" secondAttribute="centerX" id="HYu-um-uWd"/>
                            <constraint firstItem="IKj-01-1VT" firstAttribute="centerX" secondItem="Fcd-zd-vBz" secondAttribute="centerX" id="XJc-iH-rPr"/>
                            <constraint firstItem="IKj-01-1VT" firstAttribute="top" secondItem="Fcd-zd-vBz" secondAttribute="bottom" constant="25" id="dJ1-N6-LxV"/>
                            <constraint firstAttribute="trailing" secondItem="Fcd-zd-vBz" secondAttribute="trailing" id="ljc-Hr-1Qs"/>
                            <constraint firstItem="xeb-2w-8V9" firstAttribute="top" secondItem="IKj-01-1VT" secondAttribute="bottom" constant="8" symbolic="YES" id="nK8-IP-j75"/>
                            <constraint firstItem="Fcd-zd-vBz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u0q-EE-Nsk"/>
                            <constraint firstItem="Fcd-zd-vBz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wyY-QB-bfn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KRO-7F-L06"/>
                    <connections>
                        <outlet property="pickerView" destination="Fcd-zd-vBz" id="Tnm-dq-DnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="435"/>
        </scene>
        <!--Results List View Controller-->
        <scene sceneID="tNY-hG-BwW">
            <objects>
                <viewController id="FM9-Is-k49" customClass="ResultsListViewController" customModule="whobereppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLG-G8-jaU"/>
                        <viewControllerLayoutGuide type="bottom" id="9cU-c1-73K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hN-lh-pin">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CaQ-kQ-5JJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" textLabel="Z2t-98-KrD" detailTextLabel="tM4-Z6-JJv" style="IBUITableViewCellStyleSubtitle" id="uxE-6j-YVU">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uxE-6j-YVU" id="9Tj-D9-VDP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z2t-98-KrD">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tM4-Z6-JJv">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wQc-uR-vGN" kind="show" identifier="repTapped" id="WUg-PO-l40"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FM9-Is-k49" id="xo4-BL-S4D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CaQ-kQ-5JJ" secondAttribute="trailing" id="8dO-k2-qCn"/>
                            <constraint firstItem="CaQ-kQ-5JJ" firstAttribute="leading" secondItem="3hN-lh-pin" secondAttribute="leading" id="Fhf-TN-b5X"/>
                            <constraint firstItem="CaQ-kQ-5JJ" firstAttribute="top" secondItem="3hN-lh-pin" secondAttribute="top" id="JIc-7W-QkB"/>
                            <constraint firstItem="CaQ-kQ-5JJ" firstAttribute="bottom" secondItem="9cU-c1-73K" secondAttribute="top" id="wNS-fG-W8B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CaQ-kQ-5JJ" id="uLz-NL-FT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meI-fw-krF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="435"/>
        </scene>
        <!--Representative Detail View Controller-->
        <scene sceneID="WNa-sj-3CJ">
            <objects>
                <viewController id="wQc-uR-vGN" customClass="RepresentativeDetailViewController" customModule="whobereppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICx-KW-vHX"/>
                        <viewControllerLayoutGuide type="bottom" id="ho3-bn-qKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hf2-OX-RC7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fal-1j-GaD">
                                <rect key="frame" x="277" y="102" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkF-Zd-wv8">
                                <rect key="frame" x="280" y="158" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-ph-f0n">
                                <rect key="frame" x="273" y="218" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWb-KT-7JJ">
                                <rect key="frame" x="280" y="288" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odG-lG-2um">
                                <rect key="frame" x="31" y="337" width="541" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra9-dM-qHt">
                                <rect key="frame" x="280" y="381" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odG-lG-2um" firstAttribute="top" secondItem="kWb-KT-7JJ" secondAttribute="bottom" constant="28" id="7tu-52-Jx9"/>
                            <constraint firstItem="HkF-Zd-wv8" firstAttribute="centerX" secondItem="3cA-ph-f0n" secondAttribute="centerX" id="AZa-6c-zTr"/>
                            <constraint firstItem="kWb-KT-7JJ" firstAttribute="centerX" secondItem="hf2-OX-RC7" secondAttribute="centerX" id="HOt-YD-Aes"/>
                            <constraint firstItem="HkF-Zd-wv8" firstAttribute="leading" secondItem="kWb-KT-7JJ" secondAttribute="leading" id="HZY-Mx-p3k"/>
                            <constraint firstItem="Ra9-dM-qHt" firstAttribute="centerX" secondItem="hf2-OX-RC7" secondAttribute="centerX" id="M12-Xz-Nv6"/>
                            <constraint firstItem="kWb-KT-7JJ" firstAttribute="top" secondItem="3cA-ph-f0n" secondAttribute="bottom" constant="49" id="NhA-qE-vA8"/>
                            <constraint firstItem="Fal-1j-GaD" firstAttribute="centerX" secondItem="hf2-OX-RC7" secondAttribute="centerX" id="TK3-qA-AXS"/>
                            <constraint firstItem="HkF-Zd-wv8" firstAttribute="top" secondItem="Fal-1j-GaD" secondAttribute="bottom" constant="35" id="TT0-fw-zFj"/>
                            <constraint firstItem="odG-lG-2um" firstAttribute="centerX" secondItem="hf2-OX-RC7" secondAttribute="centerX" id="eRg-e8-c9e"/>
                            <constraint firstItem="Fal-1j-GaD" firstAttribute="top" secondItem="ICx-KW-vHX" secondAttribute="bottom" constant="38" id="mW4-AM-YEH"/>
                            <constraint firstItem="3cA-ph-f0n" firstAttribute="top" secondItem="HkF-Zd-wv8" secondAttribute="bottom" constant="39" id="rMz-ne-rSm"/>
                            <constraint firstItem="Ra9-dM-qHt" firstAttribute="top" secondItem="odG-lG-2um" secondAttribute="bottom" constant="23" id="urp-3f-XBj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="districtNameLabel" destination="3cA-ph-f0n" id="OuM-V0-HFB"/>
                        <outlet property="linkNameLabel" destination="odG-lG-2um" id="pWU-Th-DUv"/>
                        <outlet property="partyNameLabel" destination="kWb-KT-7JJ" id="Rng-l6-Vff"/>
                        <outlet property="phoneNameLabel" destination="Ra9-dM-qHt" id="cPU-Ge-cp9"/>
                        <outlet property="repNameLabel" destination="Fal-1j-GaD" id="y8F-tm-AIz"/>
                        <outlet property="stateNameLabel" destination="HkF-Zd-wv8" id="Kob-fW-2LE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2M-mm-DEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHg-NC-CWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WSo-YG-zVL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eqe-bq-fAk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xJx-bk-rsQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYq-cx-LzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WRo-JC-mMg"/>
    </inferredMetricsTieBreakers>
</document>
